{
  "name": "nuxt-app",
  "private": true,
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && prisma generate && prisma migrate reset --force"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.7.0",
    "@sidebase/nuxt-auth": "0.6.3",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^18.19.42",
    "@types/nodemailer": "^6.4.15",
    "@vue-email/nuxt": "0.8.5",
    "autoprefixer": "^10.4.19",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^3.12.4",
    "nuxt-headlessui": "^1.2.0",
    "postcss": "^8.4.40",
    "prisma": "^5.17.0",
    "tailwindcss": "^3.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vue-toastification": "2.0.0-rc.5"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/robots": "^3.0.0",
    "@prisma/client": "^5.17.0",
    "@vueuse/core": "^10.11.0",
    "next-auth": "4.21.1",
    "nodemailer": "^6.9.14",
    "nuxi": "^3.12.0"
  }
}
