{
  "name": "nuxt-app",
  "private": true,
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && prisma generate && prisma migrate reset --force"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.0.0",
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.7.0",
    "@sidebase/nuxt-auth": "0.9.2",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.5.5",
    "@types/nodemailer": "^6.4.15",
    "@unlok-co/nuxt-stripe": "^3.0.0",
    "@vue-email/nuxt": "0.8.19",
    "autoprefixer": "^10.4.20",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^3.13.0",
    "nuxt-headlessui": "^1.2.0",
    "postcss": "^8.4.47",
    "prisma": "^5.19.1",
    "tailwindcss": "^3.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vue-toastification": "2.0.0-rc.5"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/robots": "^4.1.7",
    "@prisma/client": "^5.19.1",
    "@vercel/blob": "^0.23.4",
    "@vueuse/core": "^11.0.3",
    "@vueuse/nuxt": "^11.1.0",
    "next-auth": "4.21.1",
    "nodemailer": "^6.9.15",
    "nuxi": "^3.13.0",
    "nuxt-swiper": "^1.2.2"
  }
}